# bishe-back

./: .project  pom.xml
src/main/java/com.lvzu.class/api/: class.java
src/main/java/com/lvzu/: Message.java  TestController.java  TestService.java
src/main/resources/: db.properties  mybatis.xml
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
