jdbc.user=root
jdbc.password=Mysql_123
#jdbc.password=921827
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssm
#jdbc.jdbcUrl=jdbc:mysql://118.89.196.228:3306/ssm

jdbc.initPoolSize=5
jdbc.maxPoolSize=10